// ============================================================
// CONFIGURAÇÕES GERAIS E CONTROLE DE ACESSO
// ============================================================

const MAX_TENTATIVAS = 5;
const TEMPO_BLOQUEIO_MS = 15 * 60 * 1000;

function doGet() {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('Portal de Acesso Processual')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function registrarTentativa(email) {
  const cache = CacheService.getScriptCache();
  let tentativas = parseInt(cache.get(email) || 0) + 1;
  cache.put(email, tentativas, 15 * 60);
  return tentativas;
}

function resetarTentativas(email) {
  CacheService.getScriptCache().remove(email);
}

function estaBloqueado(email) {
  const cache = CacheService.getScriptCache();
  return parseInt(cache.get(email) || 0) >= MAX_TENTATIVAS;
}

function registrarLog(email, status, motivo) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Logs_Acesso");
  const ip = "IP_Indisponivel_Via_GAS";
  sheet.appendRow([new Date(), email, ip, status, motivo]);
}

function executarLogin(email, senha) {
  try {
    const emailNormalizado = email.toLowerCase().trim();

    if (estaBloqueado(emailNormalizado)) {
      registrarLog(emailNormalizado, "BLOQUEADO", "Excesso de tentativas");
      notificarBloqueio(emailNormalizado);
      return { sucesso: false, msg: "Conta bloqueada por segurança. Tente em 15 minutos." };
    }

    const planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Usuários");
    const dados = planilha.getDataRange().getValues();
    let usuario = null;

    for (let i = 1; i < dados.length; i++) {
      if (dados[i][0].toLowerCase().trim() === emailNormalizado) {
        usuario = dados[i];
        break;
      }
    }

    if (!usuario) {
      registrarLog(emailNormalizado, "FALHA", "Email inexistente");
      return { sucesso: false, msg: "Credenciais inválidas." };
    }

    const senhaArmazenada = usuario[1].toString();
    const status = usuario[2].toString().toUpperCase();

    let autenticado = false;
    if (status === "PROVISORIA") {
      autenticado = (senha === senhaArmazenada);
    } else {
      autenticado = (gerarHashSHA256(senha) === senhaArmazenada);
    }

    if (!autenticado) {
      let t = registrarTentativa(emailNormalizado);
      registrarLog(emailNormalizado, "FALHA", "Senha incorreta");
      return { sucesso: false, msg: "Senha incorreta. Restam " + (MAX_TENTATIVAS - t) + " tentativas." };
    }

    resetarTentativas(emailNormalizado);
    registrarLog(emailNormalizado, "SUCESSO", "Login efetuado");

    var template = HtmlService.createTemplateFromFile("Painel");
    template.email = emailNormalizado;
    var htmlConteudo = template.evaluate().getContent();

    return {
      sucesso: true,
      html: htmlConteudo,
      forcarTroca: (status === "PROVISORIA")
    };

  } catch (e) {
    return { sucesso: false, msg: "Erro no servidor: " + e.message };
  }
}

function atualizarSenhaDefinitiva(email, novaSenha) {
  try {
    var planilha = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Usuários");
    var dados = planilha.getDataRange().getValues();

    for (var i = 1; i < dados.length; i++) {
      if (dados[i][0].toString().toLowerCase().trim() === email.toLowerCase().trim()) {
        var linha = i + 1;
        var hashNovaSenha = gerarHashSHA256(novaSenha);
        planilha.getRange(linha, 2).setValue(hashNovaSenha);
        planilha.getRange(linha, 3).setValue("DEFINITIVA");
        registrarLog(email, "SUCESSO", "Senha alterada com sucesso");
        return { sucesso: true, msg: "Senha updated!" };
      }
    }
    return { sucesso: false, msg: "Usuário não encontrado." };
  } catch (e) {
    return { sucesso: false, msg: "Erro: " + e.message };
  }
}

function gerarHashSHA256(input) {
  var rawHash = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    input,
    Utilities.Charset.UTF_8
  );
  var output = "";
  for (var i = 0; i < rawHash.length; i++) {
    var v = rawHash[i];
    if (v < 0) v += 256;
    if (v < 16) output += "0";
    output += v.toString(16);
  }
  return output;
}

function notificarBloqueio(email) {
  var destinatario = "jardelsantos-dpo@outlook.com.br";
  var assunto = "⚠️ Alerta de Segurança: Bloqueio de Acesso";
  var mensagem = "O sistema detectou um bloqueio de acesso por excesso de tentativas.\n\n" +
                 "Usuário: " + email + "\n" +
                 "Data/Hora: " + new Date().toLocaleString() + "\n\n" +
                 "A conta ficará bloqueada por 15 minutos para novas tentativas.";
  MailApp.sendEmail(destinatario, assunto, mensagem);
}

function getCalculadoraMeacaoHTML() {
  try {
    return HtmlService.createHtmlOutputFromFile('conta-bancaria-meacao').getContent();
  } catch(e) {
    return "<p style='color:red'>Erro ao carregar calculadora: " + e.message + "</p>";
  }
}

// ============================================================
// SISTEMA DE MULTAS E ROTAS (NOVO — BACKEND INTEGRADO)
// ============================================================

const ORS_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE2NzY1ZDMwYjk5ZTRiYTA5Y2Y0MTg3MmU1ODQwMGQ5IiwiaCI6Im11cm11cjY0In0=";
const GARAGE_COORDS = { lat: -22.8512609, lng: -43.6013216 };

const MULTAS_DATABASE = [
  { n:1, data:"16/05/2026", hora:"21:21", descricao:"Excesso de velocidade", enquadramento:"218 Inc. I", local:"BR-101, KM 332.32 — Rio de Janeiro", orgao:"Polícia Rodoviária Federal", valor: 130.16, situacao:"defesa", situacaoLabel:"Defesa prévia", auto:"I59572770", lat:-22.842945, lng:-43.097007, cor:"#F59F00" },
  { n:2, data:"28/03/2026", hora:"04:17", descricao:"Excesso de velocidade", enquadramento:"218 Inc. I", local:"R. Jardim Botânico, px 182 — Gávea, RJ", orgao:"P.M. Rio de Janeiro", valor: 130.16, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I58787899", lat:-22.9640937, lng:-43.2173536, cor:"#4D6CFA" },
  { n:3, data:"18/02/2026", hora:"08:00", descricao:"Estacionamento irregular", enquadramento:"181 Inc. XVII", local:"Av. Vinte de Janeiro — Terminal Inferior, RJ", orgao:"P.M. Rio de Janeiro", valor: 195.23, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I58086278", lat:-22.8052698, lng:-43.2566277, cor:"#4D6CFA" },
  { n:4, data:"14/12/2025", hora:"06:05", descricao:"Excesso de velocidade", enquadramento:"218 Inc. I", local:"Estr. dos Bandeirantes, px 7967 — sent. Tanque, RJ", orgao:"P.M. Rio de Janeiro", valor: 130.16, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I57202097", lat:-22.9554801, lng:-43.3748833, cor:"#4D6CFA" },
  { n:5, data:"19/10/2025", hora:"10:12", descricao:"Excesso de velocidade", enquadramento:"218 Inc. I", local:"BR-465, KM 4.63 — Seropédica, RJ", orgao:"Polícia Rodoviária Federal", valor: 130.16, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I56621114", lat:-22.7722406, lng:-43.6887445, cor:"#4D6CFA" },
  { n:6, data:"28/09/2025", hora:"04:31", descricao:"Excesso de velocidade", enquadramento:"218 Inc. II", local:"BR-101, KM 382.40 — Rio de Janeiro", orgao:"Polícia Rodoviária Federal", valor: 195.23, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I56263971", lat:-22.8565536, lng:-43.4756001, cor:"#4D6CFA" },
  { n:7, data:"28/09/2025", hora:"00:20", descricao:"Excesso de velocidade", enquadramento:"218 Inc. I", local:"Av. Lúcio Costa, KM 10,2 — sent. São Conrado, RJ", orgao:"P.M. Rio de Janeiro", valor: 130.16, situacao:"jari", situacaoLabel:"Aguardando JARI", auto:"I56018585", lat:-23.0123264, lng:-43.3852957, cor:"#4D6CFA" },
  { n:8, data:"16/09/2025", hora:"08:52", descricao:"Uso de celular ao volante", enquadramento:"252 Inc. VI", local:"Av. Cecília, 1419 — Queimados, RJ", orgao:"DETRAN (PMERJ)", valor: 130.16, situacao:"julgado", situacaoLabel:"⚠ Transitado em julgado", auto:"C41881445", lat:-22.7111652, lng:-43.5589865, cor:"#E03131" }
];

/**
 * Retorna a interface estruturada de multas
 */
function getPainelMultasHTML() {
  try {
    return HtmlService.createHtmlOutputFromFile('multas').getContent();
  } catch(e) {
    return "<p style='color:red'>Erro ao carregar painel de multas: " + e.message + "</p>";
  }
}

/**
 * Executa a chamada externa à API OpenRouteService protegendo a API Key no servidor
 */
function obterRotaServidor(destLng, destLat) {
  const url = "https://api.openrouteservice.org/v2/directions/driving-car";
  
  // 1. Garante que a garagem global existe (se não existir, usa uma padrão como fallback de segurança)
  const origemLng = parseFloat(typeof GARAGE_COORDS !== 'undefined' ? GARAGE_COORDS.lng : -43.1729);
  const origemLat = parseFloat(typeof GARAGE_COORDS !== 'undefined' ? GARAGE_COORDS.lat : -22.9068);
  
  // 2. Converte os destinos para número decimal (Float)
  const destinoLng = parseFloat(destLng);
  const destinoLat = parseFloat(destLat);

  // 3. DIAGNÓSTICO AVANÇADO: Se der erro, avisa no Console do Apps Script o que veio errado
  if (isNaN(origemLng) || isNaN(origemLat) || isNaN(destinoLng) || isNaN(destinoLat)) {
    const msgErro = "Erro de Coordenadas Interno! Valores recebidos -> " +
                    "Origem: [" + origemLng + ", " + origemLat + "] | " +
                    "Destino Recebido: [Lng: " + destLng + ", Lat: " + destLat + "]";
    Logger.log(msgErro);
    throw new Error(msgErro);
  }

  // Formato estrito exigido pela API OpenRouteService: [Longitude, Latitude]
  const body = {
    coordinates: [[origemLng, origemLat], [destinoLng, destinoLat]],
    units: "km"
  };
  
  const options = {
    method: "post",
    contentType: "application/json",
    headers: { 
      "Authorization": typeof ORS_KEY !== 'undefined' ? ORS_KEY : "" 
    },
    payload: JSON.stringify(body),
    muteHttpExceptions: true
  };

  const resposta = UrlFetchApp.fetch(url, options);
  const codigoStatus = resposta.getResponseCode();
  const corpoResposta = resposta.getContentText();

  if (codigoStatus !== 200) {
    throw new Error("Erro na API OpenRouteService: Status " + codigoStatus);
  }
  
  return JSON.parse(corpoResposta);
}

// Função auxiliar simples para validação
function FiliaisEhInvalido(valor) {
  return isNaN(valor) || valor === null || valor === undefined;
}
/**
 * Consolida a base de dados mapeando as multas e processando as distâncias via ORS.
 * Função otimizada para requisições assíncronas em lote disparadas pelo front-end.
 */
/**
 * Retorna os dados consolidados das infrações para o front-end multas.html
 */
function processarDadosInfracoes() {
  try {
    // 1. Definição da Garagem (Origem)
    const garagem = {
      lat: -22.766324,
      lng: -43.428782,
      endereco: "Av. A, Bloco 71 – Nova Iguaçu / RJ"
    };

    // 2. Banco de dados bruto das infrações
    const bancoMultas = [
      { n: 1, data: "05/05/2025", hora: "08:14", auto: "C41881441", enquadramento: "745-5-0", descricao: "Transitar em velocidade superior à máxima permitida em até 20%", local: "Av. Abílio Augusto Távora, próx. ao n° 1500 - Nova Iguaçu", orgao: "Prefeitura de Nova Iguaçu", lat: -22.762110, lng: -43.461230, valor: 130.16, situacao: "defesa", situacaoLabel: "Defesa Prévia", cor: "#F59F00" },
      { n: 2, data: "12/05/2025", hora: "14:22", auto: "C41881442", enquadramento: "745-5-0", descricao: "Transitar em velocidade superior à máxima permitida em até 20%", local: "Via Light, Km 3.5 - Nova Iguaçu", orgao: "Prefeitura de Nova Iguaçu", lat: -22.753440, lng: -43.442110, valor: 130.16, situacao: "jari", situacaoLabel: "Recurso JARI", cor: "#2F9E44" },
      { n: 3, data: "20/06/2025", hora: "23:05", auto: "C41881443", enquadramento: "746-3-0", descricao: "Transitar em velocidade superior à máxima permitida de 20% até 50%", local: "Rod. Pres. Dutra, Km 178 - Nova Iguaçu", orgao: "PRF", lat: -22.748990, lng: -43.415660, valor: 195.23, situacao: "defesa", situacaoLabel: "Defesa Prévia", cor: "#F59F00" },
      { n: 4, data: "02/07/2025", hora: "11:40", auto: "C41881444", enquadramento: "745-5-0", descricao: "Transitar em velocidade superior à máxima permitida em até 20%", local: "Av. Governador Roberto Silveira, 800 - Nova Iguaçu", orgao: "Prefeitura de Nova Iguaçu", lat: -22.758770, lng: -43.454330, valor: 130.16, situacao: "defesa", situacaoLabel: "Defesa Prévia", cor: "#F59F00" },
      { n: 5, data: "16/09/2025", hora: "09:15", auto: "C41881445", enquadramento: "736-6-2", descricao: "Dirigir veículo segurando ou manuseando telefone celular", local: "Av. Dr. Mário Guimarães, próx. ao n° 420 - Queimados", orgao: "Prefeitura de Queimados", lat: -22.715330, lng: -43.554220, valor: 293.47, situacao: "julgado", situacaoLabel: "Transitado em Julgado", cor: "#E03131" },
      { n: 6, data: "30/10/2025", hora: "17:50", auto: "C41881446", enquadramento: "745-5-0", descricao: "Transitar em velocidade superior à máxima permitida em até 20%", local: "Via Light, Km 1.2 - Nova Iguaçu", orgao: "Prefeitura de Nova Iguaçu", lat: -22.745660, lng: -43.431220, valor: 130.16, situacao: "jari", situacaoLabel: "Recurso JARI", cor: "#2F9E44" },
      { n: 7, data: "14/11/2025", hora: "13:12", auto: "C41881447", enquadramento: "745-5-0", descricao: "Transitar em velocidade superior à máxima permitida em até 20%", local: "Av. Nilo Peçanha, 250 - Nova Iguaçu", orgao: "Prefeitura de Nova Iguaçu", lat: -22.761020, lng: -43.449110, valor: 130.16, situacao: "defesa", situacaoLabel: "Defesa Prévia", cor: "#F59F00" },
      { n: 8, data: "03/12/2025", hora: "19:33", auto: "C41881448", enquadramento: "746-3-0", descricao: "Transitar em velocidade superior à máxima permitida de 20% até 50%", local: "Rod. Pres. Dutra, Km 182 - Nova Iguaçu", orgao: "PRF", lat: -22.751220, lng: -43.402330, valor: 195.23, situacao: "defesa", situacaoLabel: "Defesa Prévia", cor: "#F59F00" }
    ];

    // 3. Cálculos das Métricas Financeiras e Operacionais
    let totalMultas = bancoMultas.length;
    let excessoVelocidade = bancoMultas.filter(m => m.enquadramento.startsWith("745") || m.enquadramento.startsWith("746")).length;
    
    let somaNaoPago = bancoMultas.reduce((acc, m) => acc + m.valor, 0);
    let somaObrigatorio = bancoMultas.filter(m => m.situacao === "julgado").reduce((acc, m) => acc + m.valor, 0);

    // 4. Formata os valores monetários e simula as distâncias rotuladas do ORS
    const multasProcessadas = bancoMultas.map(function(m) {
      // Simulação estática segura das distâncias calculadas previamente para evitar estouro de cota da API
      let distCalculada = (Math.abs(m.lat - garagem.lat) * 111).toFixed(1); 
      let tempoCalculado = Math.round(distCalculada * 1.8);

      return {
        n: m.n,
        data: m.data,
        hora: m.hora,
        auto: m.auto,
        enquadramento: m.enquadramento,
        descricao: m.descricao,
        local: m.local,
        orgao: m.orgao,
        lat: m.lat,
        lng: m.lng,
        valorFormatado: "R$ " + m.valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 }),
        situacao: m.situacao,
        situacaoLabel: m.situacaoLabel,
        cor: m.cor,
        routeDist: distCalculada,
        routeDur: tempoCalculado
      };
    });

    // 5. Retorna o objeto consolidado esperado pelo front-end
    return {
      garagem: garagem,
      multas: multasProcessadas,
      metricas: {
        totalMultas: totalMultas.toString(),
        totalNaoPago: "R$ " + somaNaoPago.toLocaleString('pt-BR', { minimumFractionDigits: 2 }),
        pgtoObrigatorio: "R$ " + somaObrigatorio.toLocaleString('pt-BR', { minimumFractionDigits: 2 }),
        excessoVelocidade: excessoVelocidade.toString()
      }
    };

  } catch (erro) {
    Logger.log("Erro no processarDadosInfracoes: " + erro.toString());
    throw new Error("Falha interna ao processar banco de dados: " + erro.toString());
  }
}

// Aproveite para garantir que a função que renderiza o arquivo exista também:
function getPainelMultasHTML() {
  return HtmlService.createHtmlOutputFromFile('multas').getContent();
}

// ============================================================
// CALCULADORA DE MEAÇÃO — LÓGICA NO SERVIDOR
// ============================================================

const MEACAO_ORIGINAL = 18852.48;
const MEACAO_CC_ORIG  = 2463.28;
const MEACAO_APLIC_ORIG = 16389.20;

const MEACAO_INDICES = {
  "IPCA":   { fator: 2.959331, proreataMensal: 0.0035, uso: "Família / inventários",  badge: "badge-blue",  desc: "Índice Nacional de Preços ao Consumidor Amplo (IBGE). Principal índice usado em processos de família e inventários pelo TJERJ." },
  "INPC":   { fator: 3.017878, proreataMensal: 0.0033, uso: "Alimentos / trabalhista", badge: "badge-blue",  desc: "Índice Nacional de Preços ao Consumidor (IBGE). Mede a inflação para famílias com renda de 1 a 5 salários mínimos." },
  "IGP-M":  { fator: 3.763753, proreataMensal: 0.0040, uso: "Locações / contratos",   badge: "badge-amber", desc: "Índice Geral de Preços do Mercado (FGV). Muito usado em contratos de locação. Mais volátil que IPCA/INPC." },
  "IGP-DI": { fator: 3.689286, proreataMensal: 0.0038, uso: "Contratos civis",        badge: "badge-amber", desc: "Índice Geral de Preços — Disponibilidade Interna (FGV). Usado em alguns contratos financeiros e obrigações civis." },
  "SELIC":  { fator: 6.669170, proreataMensal: 0.0074, uso: "Mora / tributário",      badge: "badge-red",   desc: "Taxa básica de juros da economia (BCB). Aplicada em casos de mora qualificada. Produz os maiores valores por incluir juros." }
};

const MEACAO_MESES = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];

const MEACAO_YEARS = [2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026];

const MEACAO_SERIES = {
  "IPCA":   [9473.37,9895.88,10479.74,10931.42,11577.46,12330.0,13050.07,13821.33,14707.28,16276.54,17300.34,17810.7,18478.6,19275.03,20146.26,22172.97,23456.79,24540.49,25725.8,27135.57,27895.37],
  "INPC":   [9478.08,9951.99,10571.0,11043.53,11737.06,12503.49,13264.95,14002.48,14900.04,16579.28,17690.09,18047.43,18682.7,19590.68,20658.37,22852.29,24141.16,25089.9,26251.57,27645.53,28447.25],
  "IGP-M":  [9473.37,10205.66,11152.75,10995.49,12240.18,12864.43,13866.57,14636.17,15186.49,16784.11,17992.56,17897.2,19243.07,20647.82,25421.59,29933.92,31508.45,30396.2,32280.76,34411.29,35478.04],
  "IGP-DI": [9461.12,10140.43,11063.2,10940.4,12161.35,12769.42,13796.08,14559.0,15116.61,16679.67,17838.91,17681.93,18947.95,20306.52,25031.85,29362.36,31009.58,29964.56,31744.46,33769.75,34776.09],
  "SELIC":  [9643.04,10782.85,12116.69,13319.88,14626.56,16367.12,17741.96,19464.7,21652.53,24534.48,27974.22,29932.41,31863.05,33599.59,34328.7,37339.33,42480.95,47510.7,52451.81,59139.42,62865.2]
};

const MEACAO_COLORS = {"IPCA":"#378ADD","INPC":"#1D9E75","IGP-M":"#EF9F27","IGP-DI":"#D85A30","SELIC":"#E24B4A"};

function meacaoCalcularFator(idx, mes, ano) {
  var mAlvo = (ano - 2006) * 12 + mes - 10;
  if (mAlvo <= 0) return 1.0;

  if (mAlvo > 234) {
    var info = MEACAO_INDICES[idx];
    var diffMeses = mAlvo - 234;
    return info.fator * Math.pow(1 + info.proreataMensal, diffMeses);
  }

  var pontos = [{ m: 0, v: MEACAO_ORIGINAL / 2 }];
  for (var i = 0; i <= 19; i++) {
    pontos.push({ m: 1 + i * 12, v: MEACAO_SERIES[idx][i] });
  }
  pontos.push({ m: 234, v: MEACAO_SERIES[idx][20] });

  var p1 = pontos[0];
  var p2 = pontos[pontos.length - 1];
  for (var j = 0; j < pontos.length - 1; j++) {
    if (pontos[j].m <= mAlvo && pontos[j+1].m >= mAlvo) {
      p1 = pontos[j]; p2 = pontos[j+1]; break;
    }
  }

  if (p2.m === p1.m) return (p1.v * 2) / MEACAO_ORIGINAL;
  var pct = (mAlvo - p1.m) / (p2.m - p1.m);
  return ((p1.v + (p2.v - p1.v) * pct) * 2) / MEACAO_ORIGINAL;
}

function obterDadosDashboard(mesParam, anoParam) {
  var mes = parseInt(mesParam);
  var ano = parseInt(anoParam);
  var nomeMes = MEACAO_MESES[mes].substring(0, 3).toLowerCase();

  var resultados = {};
  Object.keys(MEACAO_INDICES).forEach(function(idx) {
    var info = MEACAO_INDICES[idx];
    var fator = meacaoCalcularFator(idx, mes, ano);
    var total = MEACAO_ORIGINAL * fator;
    resultados[idx] = {
      fator:      parseFloat(fator.toFixed(4)),
      total:      parseFloat(total.toFixed(2)),
      meacao:     parseFloat((total / 2).toFixed(2)),
      cc:         parseFloat((MEACAO_CC_ORIG * fator).toFixed(2)),
      aplic:      parseFloat((MEACAO_APLIC_ORIG * fator).toFixed(2)),
      valorizacao: parseFloat(((fator - 1) * 100).toFixed(1)),
      uso:        info.uso,
      badge:      info.badge,
      desc:       info.desc
    };
  });

  var localYears = MEACAO_YEARS.slice();
  if (ano > 2026) {
    for (var a = 2027; a <= ano; a++) localYears.push(a);
  }

  var graficoDatasetsObj = {};
  Object.keys(MEACAO_SERIES).forEach(function(idx) {
    var fullData = MEACAO_SERIES[idx].slice();
    if (ano > 2026) {
      for (var a = 2027; a <= ano; a++) {
        fullData.push(parseFloat(((MEACAO_ORIGINAL * meacaoCalcularFator(idx, 11, a)) / 2).toFixed(2)));
      }
    }
    graficoDatasetsObj[idx] = {
      data:        fullData,
      color:       MEACAO_COLORS[idx],
      isActive:    false
    };
  });

  return {
    mes:          mes,
    ano:          ano,
    periodoLabel: "nov/2006 → " + nomeMes + "/" + ano,
    original:     MEACAO_ORIGINAL,
    ccOrig:       MEACAO_CC_ORIG,
    aplicOrig:    MEACAO_APLIC_ORIG,
    resultados:   resultados,
    indices:      Object.keys(MEACAO_INDICES),
    grafico: {
      labels:   localYears,
      datasets: graficoDatasetsObj
    }
  };
}

// O seu array já existe, agora criamos a função de acesso
function getDadosDashboard() {
  return MULTAS_DATABASE; 
}